#####################################################################################
# A tool for the creation of JasperGold SVP principle tcl files.
# Copyright (C) 2024  RISCY-Lib Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#####################################################################################

[tox]
minversion=3.7.0
envlist = py{38,39,310,311,312}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
commands = mypy src